# Android-Programming

./: README.md
Project12/app/: build.gradle.kts
Project12/gradle/: libs.versions.toml
Project12/gradle/wrapper/: gradle-wrapper.properties
mentoring/MusicTest/: settings.gradle
mentoring/MusicTest/app/: build.gradle
mentoring/MusicTest/gradle/: libs.versions.toml
week10/Practice10/app/: build.gradle.kts
week10/Project10/: settings.gradle.kts
week10/Project10/app/: build.gradle.kts
week11/Practice11/app/: build.gradle.kts
week11/Project11/: settings.gradle.kts
week11/Project11/app/: build.gradle.kts
week11/Project11/gradle/: libs.versions.toml
week12/: settings.gradle.kts
week12/app/: build.gradle.kts
week12/gradle/: libs.versions.toml
week12/gradle/wrapper/: gradle-wrapper.properties
week13/Practice13/: settings.gradle.kts
week13/Practice13/app/: build.gradle.kts
week13/Project13/: settings.gradle.kts
week13/Project13/app/: build.gradle.kts
week14/Practice14/: settings.gradle.kts
week14/Practice14/app/: build.gradle.kts
week14/Practice14/gradle/: libs.versions.toml
week14/Project14/: settings.gradle.kts
week14/Project14/app/: build.gradle.kts
week14/Project14/gradle/: libs.versions.toml
week15/Practice15/: settings.gradle.kts
week15/Practice15/app/: build.gradle.kts
week5/Practice5/: settings.gradle.kts
week5/Project5/app/: build.gradle.kts
week6/Practice6/: settings.gradle.kts
week6/Practice6/app/: build.gradle.kts
week6/Project6/: settings.gradle.kts
week6/Project6/app/: build.gradle.kts
week7/Practice7/: settings.gradle.kts
week7/Practice7/app/: build.gradle.kts
week7/Project7/app/: build.gradle.kts
week9/Practice9/app/: build.gradle.kts
week9/Project9/app/: build.gradle.kts
(+147 files in other folders)
